{
    "name": "yuri-oliveira/card-game",
    "description": "Battle card hero game",
    "authors": [
        {
            "name": "Yuri Sales de Oliveira",
            "email": "yusadeol@gmail.com",
            "role": "Full Cycle Developer",
            "homepage": "https://www.linkedin.com/in/yuri-sales-de-oliveira"
        }
    ],
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "config/helpers.php"
        ]
    },
    "require": {
        "php": ">=8.4",
        "php-di/php-di": "^7.0",
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "twig/twig": "^3.17",
        "laravel/pint": "^1.18"
    },
    "scripts": {
        "pint": "vendor/bin/pint"
    }
}
